.newcollections{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 110px;
}
.newcollections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.newcollections hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    margin-top: 50px;
    margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    cursor: pointer;
}
@media screen and (max-width:1300px){
    .newcollections{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: auto;
        margin-bottom: 10px;
    }
    .newcollections h1{
        color: #171717;
        font-size: 30px;
        font-weight: 500;
    }
    .newcollections hr{
        width: 200px;
        height: 3px;
        border-radius: 10px;
        background: #252525;
    }
    .collections{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 50% 50% ;
        gap: 20px;
    }
}
@media screen and (max-width:800px){
    .newcollections{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        height: auto;
        margin-bottom: 10px;
    }
    .collections{
        margin-top: 50px;
        display: grid;
        grid-template-columns: none;
        gap: 20px;
    }

}